# Libs.RevitAPI

./: README.md
Libs.RevitAPI/: Libs.RevitAPI.sln
Libs.RevitAPI/Libs.RevitAPI/: Libs.RevitAPI.csproj
Libs.RevitAPI/Libs.RevitAPI/Samples/: AddinSample.addin  BBTesting.cs  CreateRibbonMenu.cs  DataStorageSample.cs  EnumSample.cs  HelloCmd.cs
Libs.RevitAPI/Libs.RevitAPI/_Common/: AssemblyManager.cs  ComputerInfoUtils.cs  ElementUtils.cs  EncodingUtils.cs  EnumUtils.cs  FileDialogUtils.cs  FileUtils.cs  ImageUtils.cs  Msg.cs  StringUtils.cs  UnitConverter.cs  WebUtils.cs  XYZComparer.cs
Libs.RevitAPI/Libs.RevitAPI/_Create/: AIRevit.cs  CreateDim.cs  CreateDirectShape.cs  CreateLine.cs  CreateSolid.cs  CreateText.cs  CreateWall.cs
Libs.RevitAPI/Libs.RevitAPI/_Delete/: DeleteUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_Distince/: DistincePoint.cs
Libs.RevitAPI/Libs.RevitAPI/_Document/: DocUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_FailuresPreprocessors/: DuplicateTypePreprocessor.cs
Libs.RevitAPI/Libs.RevitAPI/_Family/: FamilyUtils.cs  PlaceFamily.cs
Libs.RevitAPI/Libs.RevitAPI/_Geometry/: CurveUtils.cs  EdgeUtils.cs  FaceUtils.cs  GridUtils.cs  PointUtils.cs  TBFSolidUtils.cs  VectorUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_Join/: Join.cs
Libs.RevitAPI/Libs.RevitAPI/_LinkImport/: AutoCADLink.cs  RevitLink.cs
Libs.RevitAPI/Libs.RevitAPI/_Parameters/: ElementParas.cs  ParaUtils.cs  ProjectParas.cs  SharedParas.cs  TBFParameterUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_Ribbon/: AddMenu.cs  BaseButtonData.cs
Libs.RevitAPI/Libs.RevitAPI/_Selection/: SelectByBoundingBox.cs  SelectByFilter.cs  SelectByPick.cs  SelectByRect.cs  SelectPoint.cs  Selected.cs
Libs.RevitAPI/Libs.RevitAPI/_SelectionFilters/: ColumnsFilter.cs  FilterByTypes.cs  GridFilter.cs  GridLevelFilter.cs  LevelFilter.cs
Libs.RevitAPI/Libs.RevitAPI/_Sheet/: SheetUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_View/: ViewUtils.cs
Libs.RevitAPI/Libs.RevitAPI/_Warning/: DeleteWarningSuper.cs  WarningDiscard.cs
