<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>R2018;R2019;R2020;R2021;R2022;R2023;R2024;R2025;R2026;R2027;R2028;R2029;R2030</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2018'">
    <RevitVersion>2018</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2018</DefineConstants>
    <OutputPath>bin\2018\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2019'">
    <RevitVersion>2019</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2019</DefineConstants>
    <OutputPath>bin\2019\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2020'">
    <RevitVersion>2020</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2020</DefineConstants>
    <OutputPath>bin\2020\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2021'">
    <RevitVersion>2021</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2021</DefineConstants>
    <OutputPath>bin\2021\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2022'">
    <RevitVersion>2022</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2022</DefineConstants>
    <OutputPath>bin\2022\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2023'">
    <RevitVersion>2023</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2023</DefineConstants>
    <OutputPath>bin\2023\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2024'">
    <RevitVersion>2024</RevitVersion>
    <TargetFramework>net48</TargetFramework>
    <DefineConstants>R2024</DefineConstants>
    <OutputPath>bin\2024\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2025'">
    <RevitVersion>2025</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2025</DefineConstants>
    <OutputPath>bin\2025\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2026'">
    <RevitVersion>2026</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2026</DefineConstants>
    <OutputPath>bin\2026\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2027'">
    <RevitVersion>2027</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2027</DefineConstants>
    <OutputPath>bin\2027\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2028'">
    <RevitVersion>2028</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2028</DefineConstants>
    <OutputPath>bin\2028\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2029'">
    <RevitVersion>2029</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2029</DefineConstants>
    <OutputPath>bin\2029\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'R2030'">
    <RevitVersion>2030</RevitVersion>
    <TargetFramework>net8.0-windows</TargetFramework>
    <DefineConstants>R2030</DefineConstants>
    <OutputPath>bin\2030\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2018' ">
      <HintPath>$(SolutionDir)References\2018\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2018' ">
      <HintPath>$(SolutionDir)References\2018\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2018' ">
      <HintPath>$(SolutionDir)References\2018\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2019' ">
      <HintPath>$(SolutionDir)References\2019\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2019' ">
      <HintPath>$(SolutionDir)References\2019\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2019' ">
      <HintPath>$(SolutionDir)References\2019\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2020' ">
      <HintPath>$(SolutionDir)References\2020\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2020' ">
      <HintPath>$(SolutionDir)References\2020\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2020' ">
      <HintPath>$(SolutionDir)References\2020\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2021' ">
      <HintPath>$(SolutionDir)References\2021\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2021' ">
      <HintPath>$(SolutionDir)References\2021\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2021' ">
      <HintPath>$(SolutionDir)References\2021\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2022' ">
      <HintPath>$(SolutionDir)References\2022\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2022' ">
      <HintPath>$(SolutionDir)References\2022\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2022' ">
      <HintPath>$(SolutionDir)References\2022\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2023' ">
      <HintPath>$(SolutionDir)References\2023\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2023' ">
      <HintPath>$(SolutionDir)References\2023\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2023' ">
      <HintPath>$(SolutionDir)References\2023\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2024' ">
      <HintPath>$(SolutionDir)References\2024\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2024' ">
      <HintPath>$(SolutionDir)References\2024\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2024' ">
      <HintPath>$(SolutionDir)References\2024\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2025' ">
      <HintPath>$(SolutionDir)References\2025\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2025' ">
      <HintPath>$(SolutionDir)References\2025\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2025' ">
      <HintPath>$(SolutionDir)References\2025\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2026' ">
      <HintPath>$(SolutionDir)References\2026\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2026' ">
      <HintPath>$(SolutionDir)References\2026\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2026' ">
      <HintPath>$(SolutionDir)References\2026\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2027' ">
      <HintPath>$(SolutionDir)References\2027\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2027' ">
      <HintPath>$(SolutionDir)References\2027\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2027' ">
      <HintPath>$(SolutionDir)References\2027\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2028' ">
      <HintPath>$(SolutionDir)References\2028\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2028' ">
      <HintPath>$(SolutionDir)References\2028\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2028' ">
      <HintPath>$(SolutionDir)References\2028\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2029' ">
      <HintPath>$(SolutionDir)References\2029\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2029' ">
      <HintPath>$(SolutionDir)References\2029\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2029' ">
      <HintPath>$(SolutionDir)References\2029\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI" Condition="'$(Configuration)' == 'R2030' ">
      <HintPath>$(SolutionDir)References\2030\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI" Condition="'$(Configuration)' == 'R2030' ">
      <HintPath>$(SolutionDir)References\2030\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AdWindows" Condition="'$(Configuration)' == 'R2030' ">
      <HintPath>$(SolutionDir)References\2030\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>